
* {
    margin: 0;
    padding: 0;
    font-family: 'SF Pro Display', sans-serif;
    letter-spacing: 1px;
}

.discord-btn {
  padding: 6px 10px;
  border-radius: 50rem;
  border: 1px solid transparent;
  text-align: center;
  color: #989ca2;
  font-size: 12px;
}

.header-text {
    padding: 10px 10px;
    font-size: 13px;
}

.btn-primary {
    padding: 15px 18px;
    font-size: 13px;
    background-color: #3597ff;
    border-color: #3597ff;
    border-radius: 6px;
    color: white;
    border: 0 solid transparent;
    cursor: pointer;
    letter-spacing: 1px;
  }

nav {
    padding:12px 250px;
    font-size: 14px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 4fr 155px;
    align-items: center;
   
}


.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: black;
    text-decoration: none;

}

.nav a:hover {
    color: #3597ff;
}
.main-header {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    border-bottom: 1px solid #d7eaff;
}

#main-visual {
    background-color: #3597ff;
}

.container-main{
    padding-left: 12px;
    padding-right: 12px;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-text {
    text-align: left;
    padding-top: 100px;
    padding-left: 250px;
}

.container {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 12px;
    padding-right: 12px;
    max-width: 1200px; margin: 0 auto;
}

.main-img {
    max-height: 26.125rem;
    margin-right: 118px;
    padding-left: 118px;
}

.text-white {
    color: white;
}

.text-blue {
    color: #3597ff;
}

.pd {
    padding-top: 48px;
    padding-bottom: 48px;
}


h1 {
    font-size: 40px;
    margin-bottom: 24px;
    max-width: 451px;
}

h2 {
    font-size: 40px;
}



.fw-light {
    font-weight: 300;
}

.fw-bold {
    font-weight: 700;
}

.mb-5 {
    margin-bottom: 2rem;
}

#why {
    text-align: center; 
}


.text-gray {
    color: #566b8d;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 24px;
}

h5 {
    font-size: 20px;
}

.why-items-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3rem;
    width: 90%;
    margin: auto;
}

.why-item{
    text-align: left;
}

.why-item h5 {
    margin: 0.5rem 0;
}

.vision-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
}

.vision-text {
    text-align: left;
    padding-right: 100px;
    padding-top: 80px;
}

.vision-items-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.vision-item{
    width: 233px;
    height: 183px;
    border-radius: 4px;
    text-align: right;
}


#vision .vision-item:nth-child(1) {
    color: #5b94d7;
    background-color: rgba(221, 236, 251, 0.4);
}

#vision .vision-item:nth-child(2) {
    color: #5cc19a;
    background-color: rgba(156, 238, 204, 0.4);
}

#vision .vision-item:nth-child(3) {
    color: #dbca68;
    background-color: rgba(238, 226, 156, 0.4);
 }

#vision .vision-item:nth-child(4) {
    color: #b95e73;
    background-color: rgba(238, 156, 156, 0.4);
}

.fw-bold {
    line-height: 1;
    font-weight: 700;
}

.count {
    font-size: 90px;
    margin-top: 3rem;
    margin-right: 1.5rem;
}

.type {
    font-size: 18px;
    margin-right: 1.5rem;
}

.labs-text{
    padding-top: 50px;
}

.labs-item {
    padding: 1px 22px;
}

.labs-item:hover {
    box-shadow: 1px 1px 10px 1px #e7dcdc;
  }

.labs-item p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 21px;
    padding-top: 10px;
}

.labs-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    
}

.labs-items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.schools-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 100px auto; 
    
}
.schools-items-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.schools-text {
    text-align: center;
}

.school-img {
    width: 500px;
}

.students-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}

.students-img {
    max-width: 500px;
}

#students {
    background-color: #f3f9ff;
}

